<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0m-hf-kkV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Scan View Controller-->
        <scene sceneID="fKA-gR-Q4T">
            <objects>
                <viewController id="Sap-ad-KJk" customClass="BarcodeScanViewController" customModule="AmivCheckinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEs-Q2-ZM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c58-QZ-niz" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-dk-dvH">
                                        <rect key="frame" x="40" y="131" width="295" height="342"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-6d-b2i">
                                                <rect key="frame" x="73.5" y="0.0" width="148" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" red="0.0030532057862728834" green="0.69205331802368164" blue="0.3124624490737915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_check" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-gJ-Xrf" userLabel="Image">
                                                <rect key="frame" x="0.0" y="42" width="295" height="300"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0030532057862728834" green="0.69205331802368164" blue="0.3124624490737915" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pzg-dk-dvH" firstAttribute="centerX" secondItem="c58-QZ-niz" secondAttribute="centerX" id="0Mb-UR-4Xa"/>
                                    <constraint firstAttribute="trailing" secondItem="pzg-dk-dvH" secondAttribute="trailing" constant="40" id="0S4-zw-fhU"/>
                                    <constraint firstItem="pzg-dk-dvH" firstAttribute="leading" secondItem="c58-QZ-niz" secondAttribute="leading" constant="40" id="6eW-kI-tD3"/>
                                    <constraint firstItem="pzg-dk-dvH" firstAttribute="centerY" secondItem="c58-QZ-niz" secondAttribute="centerY" id="j3t-sY-hGX"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-IO-Npe">
                                <rect key="frame" x="20" y="20" width="245" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-3n-i48">
                                <rect key="frame" x="285" y="20" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButtonTapped:" destination="Sap-ad-KJk" eventType="touchUpInside" id="ygE-TU-r1l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lxi-Xh-bRj">
                                <rect key="frame" x="20" y="60" width="70" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-cN-Ijp">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.23921568627450979" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-Zy-fUO">
                                        <rect key="frame" x="0.0" y="30" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-QM-wcx">
                                <rect key="frame" x="284" y="60" width="71" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-8C-WgI">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.23921568627450979" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-DF-Hik">
                                        <rect key="frame" x="0.0" y="30" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxi-Xh-bRj" firstAttribute="leading" secondItem="uYr-Ny-x5k" secondAttribute="leading" constant="20" id="6j6-cj-Wrc"/>
                            <constraint firstItem="uYr-Ny-x5k" firstAttribute="trailing" secondItem="c58-QZ-niz" secondAttribute="trailing" id="GRz-9X-csD"/>
                            <constraint firstItem="DFL-IO-Npe" firstAttribute="top" secondItem="uYr-Ny-x5k" secondAttribute="top" constant="20" id="Kao-70-0N8"/>
                            <constraint firstItem="c58-QZ-niz" firstAttribute="top" secondItem="uYr-Ny-x5k" secondAttribute="top" id="POJ-aj-Rk2"/>
                            <constraint firstItem="PUd-3n-i48" firstAttribute="leading" secondItem="DFL-IO-Npe" secondAttribute="trailing" constant="20" id="Uem-4k-dmq"/>
                            <constraint firstItem="PUd-3n-i48" firstAttribute="centerY" secondItem="DFL-IO-Npe" secondAttribute="centerY" id="VSo-7m-0uS"/>
                            <constraint firstItem="lxi-Xh-bRj" firstAttribute="top" secondItem="uYr-Ny-x5k" secondAttribute="top" constant="60" id="WDh-Tn-xBL"/>
                            <constraint firstItem="PUd-3n-i48" firstAttribute="top" secondItem="uYr-Ny-x5k" secondAttribute="top" constant="20" id="dX3-hY-POv"/>
                            <constraint firstItem="uYr-Ny-x5k" firstAttribute="bottom" secondItem="c58-QZ-niz" secondAttribute="bottom" id="ez0-PI-sSN"/>
                            <constraint firstItem="uYr-Ny-x5k" firstAttribute="trailing" secondItem="PUd-3n-i48" secondAttribute="trailing" constant="20" id="l3r-1b-6Ss"/>
                            <constraint firstItem="nRj-QM-wcx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lxi-Xh-bRj" secondAttribute="trailing" constant="20" id="ldf-cC-nDT"/>
                            <constraint firstItem="c58-QZ-niz" firstAttribute="leading" secondItem="uYr-Ny-x5k" secondAttribute="leading" id="nD9-nu-GAG"/>
                            <constraint firstItem="DFL-IO-Npe" firstAttribute="leading" secondItem="uYr-Ny-x5k" secondAttribute="leading" constant="20" id="uiF-O6-GnW"/>
                            <constraint firstItem="nRj-QM-wcx" firstAttribute="top" secondItem="uYr-Ny-x5k" secondAttribute="top" constant="60" id="uqz-hl-VBK"/>
                            <constraint firstItem="uYr-Ny-x5k" firstAttribute="trailing" secondItem="nRj-QM-wcx" secondAttribute="trailing" constant="20" id="v3c-xa-eeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYr-Ny-x5k"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxo-dr-Su4">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Hhr-Ug-Bml">
                            <rect key="frame" x="108" y="7" width="159" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Check In"/>
                                <segment title="Check Out"/>
                            </segments>
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Statistics" id="qFT-DI-fZs">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="statisticsButton:" destination="Sap-ad-KJk" id="t7d-fm-o1v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCountLabel" destination="hOf-cN-Ijp" id="qRv-dy-8X2"/>
                        <outlet property="image" destination="3M4-gJ-Xrf" id="6fb-9r-uZk"/>
                        <outlet property="label" destination="zIw-6d-b2i" id="s14-gj-ft6"/>
                        <outlet property="manualInputTextField" destination="DFL-IO-Npe" id="Fh8-Vi-jWf"/>
                        <outlet property="overlay" destination="c58-QZ-niz" id="KDi-m6-gwE"/>
                        <outlet property="regularCountLabel" destination="QQx-8C-WgI" id="BkO-DJ-wIr"/>
                        <outlet property="submitButton" destination="PUd-3n-i48" id="sDA-bd-uAv"/>
                        <segue destination="Amd-Th-7iR" kind="show" identifier="statisticsSegue" action="showDetailViewController:sender:" id="wkb-Yc-aPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL7-ix-rVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="eTS-HV-2UW">
            <objects>
                <tableViewController id="Amd-Th-7iR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9K4-nO-S1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="3" id="YsZ-xc-wzE">
                                <rect key="frame" x="0.0" y="28" width="375" height="3"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YsZ-xc-wzE" id="SAg-TB-56s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="2.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="rIt-8X-ajH">
                                <rect key="frame" x="0.0" y="31" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIt-8X-ajH" id="Qk6-PZ-Gc9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Amd-Th-7iR" id="bJZ-hg-4KG"/>
                            <outlet property="delegate" destination="Amd-Th-7iR" id="owG-x7-g6t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" id="Y14-sb-AwU">
                        <barButtonItem key="backBarButtonItem" title="Scanner" id="LRK-9o-lz3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOB-YD-6uP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wL8-mG-g39">
            <objects>
                <navigationController storyboardIdentifier="BarcodeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="T0m-hf-kkV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wgI-tz-mLv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392156862744" green="0.27450980392156865" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sap-ad-KJk" kind="relationship" relationship="rootViewController" id="qyE-Zs-fGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb8-84-fuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_check" width="300" height="300"/>
    </resources>
</document>
