<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup Table View Controller-->
        <scene sceneID="iuL-JO-6wO">
            <objects>
                <viewController storyboardIdentifier="popupViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LK9-0W-rsO" customClass="PopupTableViewController" customModule="AmivCheckinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aP3-Mv-jTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feC-92-XUq">
                                <rect key="frame" x="30" y="70" width="315" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="popupCell" id="vw6-JY-Zdp" customClass="PopupTableViewCell" customModule="AmivCheckinApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vw6-JY-Zdp" id="r51-8V-nep">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="axF-0X-fxy">
                                                    <rect key="frame" x="15" y="11" width="285" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-hB-BEj">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INu-Xl-M40">
                                                            <rect key="frame" x="-15" y="0.0" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axF-0X-fxy" firstAttribute="top" secondItem="r51-8V-nep" secondAttribute="topMargin" id="HbV-4m-LnQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="axF-0X-fxy" secondAttribute="bottom" id="aDo-0S-9oi"/>
                                                <constraint firstItem="axF-0X-fxy" firstAttribute="leading" secondItem="r51-8V-nep" secondAttribute="leadingMargin" id="iRr-ui-5Dg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="axF-0X-fxy" secondAttribute="trailing" id="txD-d0-m2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="xUU-hB-BEj" id="5Bo-Yc-T4K"/>
                                            <outlet property="valueLabel" destination="INu-Xl-M40" id="pSf-be-KhH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LK9-0W-rsO" id="Q6K-Su-abg"/>
                                    <outlet property="delegate" destination="LK9-0W-rsO" id="uC3-zf-ghd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feC-92-XUq" firstAttribute="top" secondItem="Vuz-A0-XoI" secondAttribute="top" constant="50" id="5Xm-HX-K5R"/>
                            <constraint firstItem="Vuz-A0-XoI" firstAttribute="bottom" secondItem="feC-92-XUq" secondAttribute="bottom" constant="50" id="fhF-nF-7qw"/>
                            <constraint firstItem="Vuz-A0-XoI" firstAttribute="trailing" secondItem="feC-92-XUq" secondAttribute="trailing" constant="30" id="h5C-t0-OOI"/>
                            <constraint firstItem="feC-92-XUq" firstAttribute="leading" secondItem="Vuz-A0-XoI" secondAttribute="leading" constant="30" id="lSU-UK-zsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vuz-A0-XoI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="feC-92-XUq" id="anO-yK-OvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uG-Zz-ptZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-137"/>
        </scene>
    </scenes>
</document>
